MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=41265
MYSQLDATABASE=railway
MYSQLUSER=abc
MYSQLPASSWORD=Zgkgrf00000lMNNmXLKkhtuDvEziojOHPFUErjKe
SECRET_KEY=VmVyjdlksdcmldmRTZWN1cmVTZWNyZXRLZXlTdHJpbmdfMTIzNDU2IQ==sfbfssnkaas
BANK_ACCOUNT=111111111111
BASE_API_URL=http://localhost:8080
BASE_FRONTEND_URL=http://localhost:1443,https://02b6dae73377.ngrok-free.app
